<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test html page</title>
  </head>
  <body>
    <table>
      <caption>
        riven zarplat
      </caption>
      <thead>
        <tr>
          <th>No.</th>
          <th>Full name</th>
          <th>Position</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>bill Gates</td>
          <td>Founder</td>
          <td colspan="1">10000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>fhfghd</td>
          <td>fgdhtyyh</td>
          <td>555551</td>
        </tr>
        <tr>
          <td>3</td>
          <td>rgrfdgr</td>
          <td>shfgs</td>
          <!--<td>33333</td>-->
        </tr>
        <tr>
          <td>4</td>
          <td>fgdfg</td>
          <td>sdgfdg</td>
          <td>255</td>
        </tr>
      </tbody>
      <!--<tfoot></tfoot>-->
    </table>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27719.168577310284!2d5.996391966899048!3d52.115191577108014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7bf6c5250090b%3A0x14ff6a1bb4688c21!2sLoenense%20waterval!5e0!3m2!1suk!2snl!4v1703506503727!5m2!1suk!2snl"
      width="400"
      height="250"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/C0DPdy98e4c?si=y9vH5a5q1NVBl8Hz"
      title="YouTube video player"
      frameborder="30"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <audio controls>
      <source src="./media/test_audio.mp3" />
    </audio>

    <video controls>
      <source src="./media/test_video.mp4" type="video/mp4" />
      <source src="./media/test_video.webm" type="video/webm" />
    </video>
    <p>вікривається тегом &lth&gt</p>
    <p>&copy; 2022 Дані захищені</p>
  </body>
</html>
